{% extends 'core/base.html' %}

{% block title %}Dashboard - Hospital Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4 mb-4">
            <i class="fas fa-hospital me-2 text-primary"></i>Dashboard
        </h1>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Patients</h6>
                        <h2 class="mb-0">{{ total_patients }}</h2>
                    </div>
                    <div class="bg-primary bg-opacity-10 p-3 rounded">
                        <i class="fas fa-users fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Doctors</h6>
                        <h2 class="mb-0">{{ total_doctors }}</h2>
                    </div>
                    <div class="bg-success bg-opacity-10 p-3 rounded">
                        <i class="fas fa-user-md fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Appointments</h6>
                        <h2 class="mb-0">{{ total_appointments }}</h2>
                    </div>
                    <div class="bg-info bg-opacity-10 p-3 rounded">
                        <i class="fas fa-calendar-check fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Appointments -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-calendar-alt me-2 text-primary"></i>Recent Appointments
                </h5>
            </div>
            <div class="card-body">
                {% if recent_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in recent_appointments %}
                                    <tr>
                                        <td>{{ appointment.patient.name }}</td>
                                        <td>{{ appointment.doctor.name }}</td>
                                        <td>{{ appointment.appointment_date|date:"M d, Y" }}</td>
                                        <td>{{ appointment.appointment_time }}</td>
                                        <td>
                                            <span class="badge bg-{{ appointment.status|lower }}">
                                                {{ appointment.status }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No recent appointments found.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2 text-primary"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    {% if user.role == 'Admin' or user.role == 'Doctor' %}
                        <div class="col-md-3">
                            <a href="{% url 'patient_list' %}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-user-plus me-2"></i>Add Patient
                            </a>
                        </div>
                    {% endif %}
                    <div class="col-md-3">
                        <a href="{% url 'appointment_list' %}" class="btn btn-outline-success w-100">
                            <i class="fas fa-calendar-plus me-2"></i>New Appointment
                        </a>
                    </div>
                    {% if user.role == 'Admin' %}
                        <div class="col-md-3">
                            <a href="#" class="btn btn-outline-info w-100">
                                <i class="fas fa-user-md me-2"></i>Add Doctor
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="btn btn-outline-warning w-100">
                                <i class="fas fa-file-medical me-2"></i>Generate Report
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .badge.bg-scheduled { background-color: #3498db; }
    .badge.bg-completed { background-color: #2ecc71; }
    .badge.bg-cancelled { background-color: #e74c3c; }
    .badge.bg-no-show { background-color: #95a5a6; }
</style>
{% endblock %}
